#! /bin/bash

NVIDIA_RTX2070=("pci_0000_07_00_0" "pci_0000_07_00_1" "pci_0000_07_00_2" "pci_0000_07_00_3")
AMD_ZEPPELIN_USB_3_CTRL=("pci_0000_08_00_3")
DRIVE_IDS=("ata-XXXXXXXXXXX-XXXXXX_XXXXXXXX")

NVIDIA_KMODS=("nvidia_uvm" "nvidia_drm" "nvidia_modeset" "nvidia")
AMD_KMODS=("amdgpu")
VFIO_KMODS=("vfio" "vfio_iommu_type1" "vfio_pci")
