#! /bin/bash

source "${0%.d/**}.d/qemu.conf"

free_cores="0-7"
drives=(${DRIVE_IDS[*]})
usb_ctrls=($AMD_ZEPPELIN_USB_3_CTRL)

internal_services=("ssh" "nfs" "rpc-bind" "mountd")
internal_zone=("libvirt")

nfs_shares=("/mnt/data/jahunter")
nfs_user="jahunter"
nfs_group="jahunter"
vm_hostname="172.16.1.0/24"

